* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(6, 6, 6);
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 20px; /* Adjust padding for mobile */
}

header {
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 10px 20px;
  border-bottom: 1px solid #111;
}

.nav__left h2 {
  margin: 0;
}

.nav__buttons {
  display: flex;
  list-style: none;
}

.buttons {
  margin: 0 10px;
}

.buttons a {
  color: white;
  text-decoration: none;
}

.logo {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin: 20px 0;
}

h1 {
  font-size: 3rem;
}

.logo h1, .logo h2 {
  margin: 10px 0;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.social-links a img {
  width: 50px;
  height: 50px;
}

.main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.about-me-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  padding: 20px 10%;
  width: 100%;
}

.about-card {
  background: #222;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 20px;
  margin: 10px 0;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 200px;
  justify-self: center;
  width: 90%;
}

.about-card h3 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.about-card p {
  color: #ccc;
  font-size: 20px;
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skills {
  text-align: center;
  width: 100%;
}

.skill-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-button {
  background: #222;
  border: 1px solid #333;
  border-radius: 5px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  width: 50px;
  height: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.skill-button img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.skill-button p {
  color: #ccc;
  margin-top: auto;
  font-size: 22px;
}

.skill-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.projects {
  text-align: center;
  width: 100%;
}

.project-card {
  background: #222;
  border: 1px solid #333;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.project-card img {
  max-width: 100%;
  border-radius: 5px;
}

.footer {
  color: #fff;
  text-align: center;
  width: 100%;
  height: 80px;
  padding: 20px;
  border-top: 1px solid #111;
}

.footer a {
  color: white;
  text-decoration: none;
}

@media (min-width: 992px) { 
  .skill-button {
    flex: 1 1 calc(11% - 20px); /* 9 buttons per row */
    max-width: calc(11% - 20px);
  }
}

@media (max-width: 992px) {
  .about-me-grid {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }

  .skill-button {
    flex: 1 1 calc(33.33% - 20px); /* Adjust for smaller screens */
    max-width: calc(33.33% - 20px);
  }
}